FROM node:11.9.0

MAINTAINER theresa.shan@intel.com

ARG http_proxy

ARG https_proxy

ENV http_proxy $http_proxy

ENV https_proxy $https_proxy

RUN echo $https_proxy

RUN echo $http_proxy

# Uncomment the two lines below if you wish to use an Ubuntu mirror repository
# that is closer to you (and hence faster). The 'sources.list' file inside the
# 'tools/docker/' folder is set to use one of Ubuntu's official mirror in Taiwan.
# You should update this file based on your own location. For a list of official
# Ubuntu mirror repositories, check out: https://launchpad.net/ubuntu/+archivemirrors
#COPY sources.list /etc/apt
#RUN rm /var/lib/apt/lists/* -vf

RUN mkdir -p /dashboard

# Install yarn
RUN apt-get update && apt-get install -y apt-transport-https

RUN wget -q -O - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -

RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y yarn

# Setup proxy
RUN yarn config set proxy ${http_proxy}
RUN yarn config set https-proxy ${https_proxy}

#RUN cd /tmp && yarn

#RUN mkdir -p /var/www/api && cd /var/www/api && ln -s /tmp/node_modules

# Copy app
COPY vue-table /dashboard/vue-table

WORKDIR /dashboard/vue-table

RUN yarn install 

RUN mv /dashboard/vue-table/src/config.js /dashboard/vue-table/src/config.js.template

ENV http_proxy ""

ENV https_proxy ""
